# android-notification-log

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hcilab/projects/nlogx/ui/: BrowseActivity.kt  BrowseAdapter.kt  BrowseViewHolder.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  item_browse.xml
app/src/main/res/menu/: browse.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
